Which company owns github? 
a)Microsoft 
b)FaceBook 
c)CNCF 
d)Apple Opt is correct answer Thu Feb 16 17:26:36 IST 2023
Git command that creates the copy of exiting git repository?
a)git commit 
b)git fetch 
c)git clone 
d)git pull Opt is correct answer Thu Feb 16 17:27:43 IST 2023
Open source alternative to MsOffice 
a)Office 
b)LibreOffice 
c)WhiteBoard 
d)GoogleDocs Opt is correct answer Thu Feb 16 17:28:40 IST 2023
Your final score is 4 Thu Feb 16 17:28:43 IST 2023
Which company owns github? 
a)Microsoft 
b)FaceBook 
c)CNCF 
d)Apple Opt is correct answer Thu Feb 16 17:39:24 IST 2023
